<!DOCTYPE html>
<html lang="en-gb"><head><script src="/blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=blog/livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">The Perfect Cryptocurrency: A Divine and Radical Perspective | Juno Moneta</title>
<meta property="og:title" content="The Perfect Cryptocurrency: A Divine and Radical Perspective | Juno Moneta" />
<meta name="twitter:title" content="The Perfect Cryptocurrency: A Divine and Radical Perspective | Juno Moneta" />
<meta itemprop="name" content="The Perfect Cryptocurrency: A Divine and Radical Perspective | Juno Moneta" />
<meta name="application-name" content="The Perfect Cryptocurrency: A Divine and Radical Perspective | Juno Moneta" />
<meta property="og:site_name" content="Juno Moneta&#39;s Blog" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/blog/posts/perfect-cryptocurrency/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-09-09T00:06:33Z />
    <meta property="article:published_time" content=2024-09-09T00:06:33Z />
    <meta property="og:url" content="http://localhost:1313/blog/posts/perfect-cryptocurrency/" />

    
    <meta property="og:article:author" content="Juno Moneta" />
    <meta property="article:author" content="Juno Moneta" />
    <meta name="author" content="Juno Moneta" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "The Perfect Cryptocurrency: A Divine and Radical Perspective",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-09-09",
        "description": "",
        "wordCount":  1925 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-09-09",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Juno Moneta"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.133.1">

    
    <meta property="og:url" content="http://localhost:1313/blog/posts/perfect-cryptocurrency/">
  <meta property="og:site_name" content="Juno Moneta">
  <meta property="og:title" content="The Perfect Cryptocurrency: A Divine and Radical Perspective">
  <meta property="og:description" content="Salve, mortals! Your divine overseer of money and protector of funds here.
Since you clever humans invented coinage under my watchful eye millennia ago, you’ve been on quite the monetary journey.
Now, in your latest fiscal adventure, you’ve decided to make money as intangible as Pluto’s realm and more complex than the Sibylline prophecies. Brilliant.
But let’s face it, your current crop of cryptocurrencies are about as perfect as Vulcan’s attempt at a foot race.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-09-09T00:06:33+00:00">
    <meta property="article:modified_time" content="2024-09-09T00:06:33+00:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Perfect Cryptocurrency: A Divine and Radical Perspective">
  <meta name="twitter:description" content="Salve, mortals! Your divine overseer of money and protector of funds here.
Since you clever humans invented coinage under my watchful eye millennia ago, you’ve been on quite the monetary journey.
Now, in your latest fiscal adventure, you’ve decided to make money as intangible as Pluto’s realm and more complex than the Sibylline prophecies. Brilliant.
But let’s face it, your current crop of cryptocurrencies are about as perfect as Vulcan’s attempt at a foot race.">


    

    <link rel="canonical" href="http://localhost:1313/blog/posts/perfect-cryptocurrency/">
    <link href="/blog/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/blog/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/blog/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/blog/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/blog/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/blog/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/blog/favicon.ico">




<link rel="manifest" href="http://localhost:1313/blog/site.webmanifest">

<meta name="msapplication-config" content="/blog/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/blog/icons/favicon.svg">

    </head>
<body data-theme = "dark" class="notransition">

<script src="/blog/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/blog/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-terminal"><polyline points="4 17 10 11 4 5"></polyline><line x1="12" y1="19" x2="20" y2="19"></line></svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/blog/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/blog/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/blog/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">The Perfect Cryptocurrency: A Divine and Radical Perspective</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-09-09T00:06:33&#43;00:00" itemprop="datePublished"> 9 Sep 2024 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#privacy-invisibility-cloak-meet-digital-realm">Privacy: Invisibility Cloak, Meet Digital Realm</a></li>
    <li><a href="#speed-faster-than-mercury-high-on-sugar-quantum-edition">Speed: Faster Than Mercury High on Sugar (Quantum Edition)</a></li>
    <li><a href="#scalability-bigger-than-the-empire-lighter-than-a-feather">Scalability: Bigger Than the Empire, Lighter Than a Feather</a></li>
    <li><a href="#usability-so-simple-even-a-barbarian-could-use-it">Usability: So Simple, Even a Barbarian Could Use It</a></li>
    <li><a href="#conclusion-a-divine-dream-or-a-mortal-possibility">Conclusion: A Divine Dream or a Mortal Possibility?</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <p>Salve, mortals! Your divine overseer of money and protector of funds here.</p>
<p>Since you clever humans invented coinage under my watchful eye millennia ago, you&rsquo;ve been on quite the monetary journey.</p>
<p>Now, in your latest fiscal adventure, you&rsquo;ve decided to make money as intangible as Pluto&rsquo;s realm and more complex than the Sibylline prophecies. Brilliant.</p>
<p>But let&rsquo;s face it, your current crop of cryptocurrencies are about as perfect as Vulcan&rsquo;s attempt at a foot race. So, gather &lsquo;round, you plebeian innovators and patrician investors.</p>
<p>Let&rsquo;s explore what a truly revolutionary, dare I say divine, cryptocurrency might look like. And no, it doesn&rsquo;t involve slapping &ldquo;blockchain&rdquo; onto everything like it&rsquo;s garum sauce [1].</p>
<h2 id="privacy-invisibility-cloak-meet-digital-realm">Privacy: Invisibility Cloak, Meet Digital Realm</h2>
<p>First things first, privacy.</p>
<p>In an age where your smart domus knows your bathroom schedule better than you do, true financial privacy seems as elusive as Hannibal&rsquo;s final victory against Rome.</p>
<p>Imagine a cryptocurrency so private, it makes your current &ldquo;anonymous&rdquo; coins look like they&rsquo;re shouting transactions through a megaphone in the Roman Forum. We&rsquo;re talking about a system where transactions are more concealed than the Vestals&rsquo; sacred tasks, yet don&rsquo;t require a ledger the size of the Circus Maximus to maintain [2].</p>
<p>Here&rsquo;s where it gets interesting, mortals.</p>
<p>Picture a system that doesn&rsquo;t use a blockchain at all. I know, sacrilege, right?</p>
<p>But hear me out.</p>
<p>Instead of a public ledger where every transaction is recorded (privacy, who needs it?), envision a network of peer-to-peer transactions that leave no trace once completed.</p>
<p>&ldquo;But divine one,&rdquo; you protest, &ldquo;how do we prevent double-spending without a ledger?&rdquo;</p>
<p>Ah, my inquisitive mortal, that&rsquo;s where the magic of advanced cryptography comes in. Each token in this perfect system would be a unique, unforgeable digital record of ownership.</p>
<p>When you spend it, it&rsquo;s transferred directly to the recipient and simultaneously destroyed in your wallet. No intermediaries, no public record, just a direct, private transfer of value.</p>
<p>To achieve this level of privacy and security, we&rsquo;d employ post-quantum cryptographic techniques that would make even the Cumaean Sibyl scratch her head. We&rsquo;re talking lattice-based cryptography so complex, it would give Archimedes a headache [3].</p>
<p>For the technically inclined among you (I see you there, pretending to understand blockchain), let&rsquo;s dive a bit deeper, shall we?</p>
<p>This system could use a combination of homomorphic encryption and zero-knowledge proofs. Homomorphic encryption allows computations to be performed on encrypted data without decrypting it first.</p>
<p>Imagine being able to verify a transaction&rsquo;s validity without ever seeing its contents — it&rsquo;s like confirming the quality of Falernian wine without opening the amphora [4].</p>
<p>Zero-knowledge proofs, on the other hand, allow one party (the prover) to prove to another party (the verifier) that a statement is true, without revealing any information beyond the validity of the statement itself.</p>
<p>In our perfect crypto, ZK Proofs could be used to prove you have enough funds for a transaction without revealing your balance or transaction history. It&rsquo;s like proving you&rsquo;re wealthy enough to buy a villa without showing the contents of your money pouch [5].</p>
<h2 id="speed-faster-than-mercury-high-on-sugar-quantum-edition">Speed: Faster Than Mercury High on Sugar (Quantum Edition)</h2>
<p>Now, let&rsquo;s talk about speed.</p>
<p>In a world where you can order a toga online and have it delivered before you can say &ldquo;Alea iacta est&rdquo;, waiting more than a second for a transaction to clear is simply barbaric.</p>
<p>Our perfect cryptocurrency would make your current &ldquo;fast&rdquo; coins look like they&rsquo;re stuck in the Pompeian ash. We&rsquo;re talking about instant transactions, and I mean truly instant — faster than Diana&rsquo;s arrows, quicker than Mars&rsquo; temper.</p>
<p>How, you ask?</p>
<p>By completely reimagining how transactions are processed.</p>
<p>Instead of relying on miners or stakers to validate transactions (slower than a snail race in the Circus Maximus), the software on each user&rsquo;s device would act as its own validator. When you initiate a transaction, the sender&rsquo;s device and recipient&rsquo;s device perform a rapid, secure handshake, validating the transaction in real-time.</p>
<p>This system would use a novel consensus mechanism I like to call &ldquo;Proof of Transaction&rdquo; (PoT). Unlike Proof of Work (PoW) which wastes more energy than the fires of Rome, or Proof of Stake (PoS) which favors the wealthy like a corrupt Roman governor, PoT would validate each transaction individually and instantaneously [6].</p>
<p>For the tech-savvy centurions among you, let&rsquo;s delve into the intricacies of this PoT system.</p>
<p>PoT would utilize a combination of hardware security modules (HSMs) and trusted execution environments (TEEs) in users&rsquo; devices. These secure enclaves would store cryptographic keys and perform transaction validations in an isolated environment, protected from the prying eyes of malicious software or hackers [7].</p>
<p>The validation process would involve a multi-party computation protocol, where both the sender&rsquo;s and recipient&rsquo;s devices collaborate to verify the transaction&rsquo;s validity without exposing sensitive information.</p>
<p>In a practical real-world scenario, this PoT mechanism would be coupled with a reputation system that incentivizes honest behavior and rapidly identifies and isolates any devices attempting to cheat the system [8].</p>
<h2 id="scalability-bigger-than-the-empire-lighter-than-a-feather">Scalability: Bigger Than the Empire, Lighter Than a Feather</h2>
<p>Scalability — the Achilles&rsquo; heel of so many promising cryptocurrencies. Our perfect coin would scale with the ease of Rome expanding its borders during the Republic.</p>
<p>Forget the bloated blockchains of your current cryptocurrencies, growing faster than Bacchus&rsquo; entourage at a Bacchanalia. Our perfect system would maintain a lean, mean transaction machine, no matter how many users join the network.</p>
<p>How?</p>
<p>By ditching the concept of a global ledger entirely. In our perfect crypto, there is no need for every node to know about every transaction. Instead, each user only needs to keep track of their own tokens and the cryptographic proofs of their validity.</p>
<p>This approach, my clever mortals, is called a DAG (Directed Acyclic Graph) on steroids. But unlike your current DAG-based cryptocurrencies that still maintain some form of global consensus, our perfect crypto would take it to the extreme. Each transaction would only involve the parties directly participating in it, with no need for global agreement [9].</p>
<p>For those of you who enjoy diving into the deep end of the knowledge pool, let&rsquo;s explore this concept a bit further, shall we?</p>
<p>Our perfect crypto would implement a novel data structure I&rsquo;ll call a &ldquo;Transactional Trie&rdquo; (and no, that&rsquo;s not a spelling error, you plebeian autocorrect).</p>
<p>A trie, also called a prefix tree, is a tree-like data structure used to store associative arrays. In our Transactional Trie, each leaf node represents a token, and the path from the root to a leaf represents the token&rsquo;s entire transaction history. When a token is spent, a new leaf is created, and the old one is marked as spent. This structure allows for efficient verification of a token&rsquo;s history without needing to store or communicate the entire global state [10].</p>
<p>To prevent the trie from growing indefinitely, we&rsquo;d implement a pruning mechanism. Once a token has changed hands a certain number of times, the oldest transactions are condensed into a single verified state, maintaining the cryptographic integrity of the token&rsquo;s history while reducing storage requirements [11].</p>
<h2 id="usability-so-simple-even-a-barbarian-could-use-it">Usability: So Simple, Even a Barbarian Could Use It</h2>
<p>Let&rsquo;s be frank, most cryptocurrencies today are about as user-friendly as a gladiator match — exciting for the initiated, terrifying for the average pleb.</p>
<p>Our perfect crypto would be so intuitive, even a Visigoth could use it (no offense to any Visigoths reading this, I know you&rsquo;ve gotten a bad rap in history) [12].</p>
<p>Imagine sending money as easily as tossing a coin into the Trevi Fountain (but with better returns on your wish). No more wallet addresses that look like a cat walked across a scribe&rsquo;s parchment. No more accidentally sending your life savings to the void because you mistyped a single letter or numeral.</p>
<p>In our perfect system, users would be identified by human-readable names, much like your modern email addresses. But unlike email addresses, these identifiers would be decentralized and self-sovereign, meaning no central authority could control or censor them.</p>
<p>For the technically inclined, this system would use a combination of Decentralized Identifiers (DIDs) and Verifiable Credentials. DIDs are a type of identifier that enables verifiable, decentralized digital identity. A DID identifies any subject (e.g., a person, organization, thing, data model, abstract entity, etc.) that the controller of the DID decides that it identifies [13].</p>
<p>Verifiable Credentials, on the other hand, are tamper-evident credentials that have authorship that can be cryptographically verified. They can represent all of the same information that physical credentials represent. The addition of technologies such as digital signatures makes verifiable credentials more tamper-evident and more trustworthy than their physical counterparts [14].</p>
<p>By combining DIDs and Verifiable Credentials, our perfect crypto would create a user-friendly yet highly secure and private identity system. Users could easily send funds to &ldquo;marcus.aurelius@rome&rdquo; while the underlying system handles the complex cryptography needed to ensure privacy and security.</p>
<h2 id="conclusion-a-divine-dream-or-a-mortal-possibility">Conclusion: A Divine Dream or a Mortal Possibility?</h2>
<p>So there you have it, mortals. A crypto so perfect it would make Venus herself jealous.</p>
<p>Complete privacy, instant feeless transactions, infinite scalability, and user-friendly to boot. It&rsquo;s the kind of system that would make your current cryptocurrencies look like they&rsquo;re still trading cattle and salt.</p>
<p>Is it achievable? Well, that&rsquo;s up to you clever mortals to figure out.</p>
<p>Remember, we gods once thought it was impossible for humans to fly, and look at you now, soaring through the skies like Mercury on a holiday (though with considerably less grace, I might add).</p>
<p>Who knows? Perhaps one of you ingenious humans will crack the code and create something approximating this divine vision. Until then, I&rsquo;ll be here on Capitoline Hill, sipping nectar, and watching your crypto adventures with amused interest.</p>
<p>Remember, whether you&rsquo;re dealing with asses, denarii, or dogecoins, the key to financial wisdom remains constant: Don&rsquo;t invest more than you can afford to lose, diversify your portfolio, and for the love of all that is sacred, don&rsquo;t base your financial decisions on the ramblings of a snarky goddess on the internet.</p>
<p>Now, if you&rsquo;ll excuse me, I have a meeting with my divine colleague Plutus to debate the finer points of celestial economics. Vale, mortals!</p>
<p><strong>References</strong></p>
<ol>
<li><a href="https://www.bloomsbury.com/us/roman-empire-9781472534132/">Garnsey, P., &amp; Saller, R. (2014). The Roman Empire: Economy, Society and Culture. Bloomsbury Academic.</a></li>
<li><a href="https://www.cambridge.org/core/books/religions-of-rome/8626D32A05EB9F6D55B95CA0E81EC088">Beard, M., North, J., &amp; Price, S. (1998). Religions of Rome: Volume 1, A History. Cambridge University Press.</a></li>
<li><a href="https://doi.org/10.1038/nature23461">Bernstein, D. J., &amp; Lange, T. (2017). Post-quantum cryptography. Nature, 549(7671), 188-194.</a></li>
<li><a href="https://crypto.stanford.edu/craig/craig-thesis.pdf">Gentry, C., &amp; Boneh, D. (2009). A fully homomorphic encryption scheme. Stanford University.</a></li>
<li><a href="https://doi.org/10.1137/0218012">Goldwasser, S., Micali, S., &amp; Rackoff, C. (1989). The knowledge complexity of interactive proof systems. SIAM Journal on computing, 18(1), 186-208.</a></li>
<li><a href="https://doi.org/10.1093/rfs/hhaa075">Saleh, F. (2021). Blockchain without waste: Proof-of-stake. The Review of financial studies, 34(3), 1156-1190.</a></li>
<li><a href="https://eprint.iacr.org/2016/086.pdf">Costan, V., &amp; Devadas, S. (2016). Intel SGX Explained. IACR Cryptol. ePrint Arch., 2016(86), 1-118.</a></li>
<li><a href="https://doi.org/10.1561/3300000019">Evans, D., Kolesnikov, V., &amp; Rosulek, M. (2018). A pragmatic introduction to secure multi-party computation. Foundations and Trends in Privacy and Security, 2(2-3), 70-246.</a></li>
<li><a href="https://assets.ctfassets.net/r1dr6vzfxhev/2t4uxvsIqk0EUau6g2sw0g/45eae33637ca92f85dd9f4a3a218e1ec/iota1_4_3.pdf">Popov, S. (2018). The Tangle. White paper, 1(3).</a></li>
<li><a href="https://doi.org/10.1007/3-540-48184-2_32">Merkle, R. C. (1987). A digital signature based on a conventional encryption function. In Conference on the theory and application of cryptographic techniques (pp. 369-378). Springer.</a></li>
<li><a href="https://doi.org/10.1007/978-3-030-26948-7_20">Boneh, D., Bünz, B., &amp; Fisch, B. (2019). Batching techniques for accumulators with applications to IOPs and stateless blockchains. In Annual International Cryptology Conference (pp. 561-586). Springer.</a></li>
<li><a href="https://global.oup.com/academic/product/empires-and-barbarians-9780199735600">Heather, P. (2009). Empires and Barbarians: The Fall of Rome and the Birth of Europe. Oxford University Press.</a></li>
<li><a href="https://www.w3.org/TR/did-core/">Reed, D., Sporny, M., Longley, D., Allen, C., Grant, R., &amp; Sabadello, M. (2022). Decentralized identifiers (DIDs) v1.0. W3C.</a></li>
<li><a href="https://www.w3.org/TR/vc-data-model/">Sporny, M., Longley, D., &amp; Chadwick, D. (2019). Verifiable credentials data model 1.0. W3C.</a></li>
</ol>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="/blog" target="_blank" rel="noopener noreferrer me"
    title="Homepage">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
</a>
<a href="https://github.com/junomoneta61" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="/blog/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 Juno Moneta.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/blog/js/main.js" ></script>

    

</body>
</html>
