<!DOCTYPE html>
<html lang="en-gb"><head><script src="/blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=blog/livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">The Illusion of Fiat Currency Stability, or the Hidden Inflation Tax | Juno Moneta</title>
<meta property="og:title" content="The Illusion of Fiat Currency Stability, or the Hidden Inflation Tax | Juno Moneta" />
<meta name="twitter:title" content="The Illusion of Fiat Currency Stability, or the Hidden Inflation Tax | Juno Moneta" />
<meta itemprop="name" content="The Illusion of Fiat Currency Stability, or the Hidden Inflation Tax | Juno Moneta" />
<meta name="application-name" content="The Illusion of Fiat Currency Stability, or the Hidden Inflation Tax | Juno Moneta" />
<meta property="og:site_name" content="Juno Moneta&#39;s Blog" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/blog/posts/fiat_currency_illusion/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-09-08T19:04:42Z />
    <meta property="article:published_time" content=2024-09-08T19:04:42Z />
    <meta property="og:url" content="http://localhost:1313/blog/posts/fiat_currency_illusion/" />

    
    <meta property="og:article:author" content="Juno Moneta" />
    <meta property="article:author" content="Juno Moneta" />
    <meta name="author" content="Juno Moneta" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "The Illusion of Fiat Currency Stability, or the Hidden Inflation Tax",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-09-08",
        "description": "",
        "wordCount":  2307 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-09-08",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Juno Moneta"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.133.1">

    
    <meta property="og:url" content="http://localhost:1313/blog/posts/fiat_currency_illusion/">
  <meta property="og:site_name" content="Juno Moneta">
  <meta property="og:title" content="The Illusion of Fiat Currency Stability, or the Hidden Inflation Tax">
  <meta property="og:description" content="Ah, fiat currency!
The financial world’s favorite magic trick. Where governments turn paper into money faster than you can say “quantitative easing.” It’s the bedrock of our modern economic systems, or so they’d have you believe.
But hold onto your wallets, folks. We’re about to pull back the curtain on this grand illusion.
In this riveting exposé (if I do say so myself), we’ll dive deep into the world of fiat currency, exploring its nature, the sneaky beast that is inflation, and why your savings account is secretly cosplaying as a slowly melting ice sculpture.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-09-08T19:04:42+00:00">
    <meta property="article:modified_time" content="2024-09-08T19:04:42+00:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Illusion of Fiat Currency Stability, or the Hidden Inflation Tax">
  <meta name="twitter:description" content="Ah, fiat currency!
The financial world’s favorite magic trick. Where governments turn paper into money faster than you can say “quantitative easing.” It’s the bedrock of our modern economic systems, or so they’d have you believe.
But hold onto your wallets, folks. We’re about to pull back the curtain on this grand illusion.
In this riveting exposé (if I do say so myself), we’ll dive deep into the world of fiat currency, exploring its nature, the sneaky beast that is inflation, and why your savings account is secretly cosplaying as a slowly melting ice sculpture.">


    

    <link rel="canonical" href="http://localhost:1313/blog/posts/fiat_currency_illusion/">
    <link href="/blog/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/blog/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/blog/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/blog/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/blog/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/blog/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/blog/favicon.ico">




<link rel="manifest" href="http://localhost:1313/blog/site.webmanifest">

<meta name="msapplication-config" content="/blog/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/blog/icons/favicon.svg">

    </head>
<body data-theme = "dark" class="notransition">

<script src="/blog/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/blog/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-terminal"><polyline points="4 17 10 11 4 5"></polyline><line x1="12" y1="19" x2="20" y2="19"></line></svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/blog/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/blog/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/blog/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">The Illusion of Fiat Currency Stability, or the Hidden Inflation Tax</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-09-08T19:04:42&#43;00:00" itemprop="datePublished"> 8 Sep 2024 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#fiat-currency-money-by-decree-because-we-said-so">Fiat Currency: Money by Decree (Because We Said So)</a>
      <ul>
        <li><a href="#definition-and-historical-context-or-how-we-ended-up-here">Definition and Historical Context (Or, How We Ended Up Here)</a></li>
        <li><a href="#the-role-of-central-banks-aka-the-wizards-behind-the-curtain">The Role of Central Banks (AKA The Wizards Behind the Curtain)</a></li>
      </ul>
    </li>
    <li><a href="#the-mechanics-of-inflation-moneys-incredible-shrinking-act">The Mechanics of Inflation: Money&rsquo;s Incredible Shrinking Act</a>
      <ul>
        <li><a href="#defining-inflation-or-why-your-grandpas-stories-about-nickel-movies-arent-just-nostalgia">Defining Inflation (Or, Why Your Grandpa&rsquo;s Stories About Nickel Movies Aren&rsquo;t Just Nostalgia)</a></li>
        <li><a href="#causes-of-inflation-a-three-ring-circus-of-economic-mischief">Causes of Inflation (A Three-Ring Circus of Economic Mischief)</a></li>
        <li><a href="#measuring-inflation-or-how-economists-pretend-nothing-is-wrong">Measuring Inflation (Or, How Economists Pretend Nothing is Wrong)</a></li>
      </ul>
    </li>
    <li><a href="#the-erosion-of-purchasing-power-watch-your-money-melt-like-ice-cream-on-a-hot-sidewalk">The Erosion of Purchasing Power: Watch Your Money Melt Like Ice Cream on a Hot Sidewalk</a>
      <ul>
        <li><a href="#historical-examples-a-walk-down-monetary-memory-lane">Historical Examples (A Walk Down Monetary Memory Lane)</a></li>
        <li><a href="#the-compounding-effect-because-inflation-wasnt-fun-enough">The Compounding Effect (Because Inflation Wasn&rsquo;t Fun Enough)</a></li>
      </ul>
    </li>
    <li><a href="#inflation-as-a-hidden-tax-the-pickpocket-you-didnt-see-coming">Inflation as a Hidden Tax: The Pickpocket You Didn&rsquo;t See Coming</a>
      <ul>
        <li><a href="#the-concept-of-seigniorage-or-how-governments-make-money-by-making-more-money">The Concept of Seigniorage (Or, How Governments Make Money by Making More Money)</a></li>
        <li><a href="#impact-on-savers-aka-why-your-piggy-bank-is-crying">Impact on Savers (AKA, Why Your Piggy Bank is Crying)</a></li>
        <li><a href="#the-cantillon-effect-the-some-pigs-are-more-equal-than-others-of-monetary-policy">The Cantillon Effect (The &ldquo;Some Pigs Are More Equal Than Others&rdquo; of Monetary Policy)</a></li>
      </ul>
    </li>
    <li><a href="#central-bank-policies-and-their-consequences-good-intentions-questionable-results">Central Bank Policies and Their Consequences: Good Intentions, Questionable Results</a>
      <ul>
        <li><a href="#inflation-targeting-or-its-not-a-bug-its-a-feature">Inflation Targeting (Or, &ldquo;It&rsquo;s Not a Bug, It&rsquo;s a Feature!&rdquo;)</a></li>
        <li><a href="#quantitative-easing-and-its-effects-aka-quick-push-all-the-buttons-before-it-implodes">Quantitative Easing and its Effects (AKA, &ldquo;Quick, Push All the Buttons!&rdquo; Before It Implodes)</a></li>
      </ul>
    </li>
    <li><a href="#the-fiat-currency-illusion-now-you-see-value-now-you-dont">The Fiat Currency Illusion: Now You See Value, Now You Don&rsquo;t</a>
      <ul>
        <li><a href="#the-grand-illusion-of-stability-or-pay-no-attention-to-the-man-behind-the-curtain">The Grand Illusion of Stability (Or, &ldquo;Pay No Attention to the Man Behind the Curtain&rdquo;)</a></li>
        <li><a href="#fiat-currency-failures-when-the-music-stops-and-everyone-loses-their-chairs">Fiat Currency Failures (When the Music Stops and Everyone Loses Their Chairs)</a></li>
      </ul>
    </li>
    <li><a href="#alternatives-and-hedges-searching-for-lifeboats-on-the-titanic">Alternatives and Hedges: Searching for Lifeboats on the Titanic</a>
      <ul>
        <li><a href="#cryptocurrencies-digital-gold-or-digital-tulips">Cryptocurrencies (Digital Gold or Digital Tulips?)</a></li>
        <li><a href="#precious-metals-sometimes-you-just-need-to-hug-a-gold-bar">Precious Metals (Sometimes You Just Need to Hug a Gold Bar)</a></li>
        <li><a href="#real-assets-when-you-want-your-investments-to-be-as-solid-as-well-real-things">Real Assets (When You Want Your Investments to Be as Solid as&hellip; Well, Real Things)</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <p>Ah, fiat currency!</p>
<p>The financial world&rsquo;s favorite magic trick. Where governments turn paper into money faster than you can say &ldquo;quantitative easing.&rdquo; It&rsquo;s the bedrock of our modern economic systems, or so they&rsquo;d have you believe.</p>
<p>But hold onto your wallets, folks. We&rsquo;re about to pull back the curtain on this grand illusion.</p>
<p>In this riveting exposé (if I do say so myself), we&rsquo;ll dive deep into the world of fiat currency, exploring its nature, the sneaky beast that is inflation, and why your savings account is secretly cosplaying as a slowly melting ice sculpture.</p>
<p>Welcome to the funhouse mirror maze of modern finance.</p>
<h2 id="fiat-currency-money-by-decree-because-we-said-so">Fiat Currency: Money by Decree (Because We Said So)</h2>
<h3 id="definition-and-historical-context-or-how-we-ended-up-here">Definition and Historical Context (Or, How We Ended Up Here)</h3>
<p>Fiat money, from the Latin &ldquo;fiat&rdquo; meaning &ldquo;let it be done,&rdquo; is essentially currency that&rsquo;s valuable because some folks in fancy suits said so [1].</p>
<p>It&rsquo;s like that popular kid in high school who was cool just because they declared themselves cool. No intrinsic value, just a lot of posturing and a surprising amount of influence.</p>
<p>The transition to fiat currency systems began in earnest in the 20th century, with the United States abandoning the gold standard in 1971 [3]. This move, known as the &ldquo;Nixon Shock,&rdquo; effectively ended the Bretton Woods system and ushered in the era of floating exchange rates and fiat currencies worldwide.</p>
<p>It was less &ldquo;shock and awe&rdquo; and more &ldquo;shock and &lsquo;aw, man, really?&rsquo;&rdquo;</p>
<h3 id="the-role-of-central-banks-aka-the-wizards-behind-the-curtain">The Role of Central Banks (AKA The Wizards Behind the Curtain)</h3>
<p>The central bankers are like the Oz of the financial world. Pulling levers and pushing buttons. All in the name of keeping the illusion of stability alive. Their job description includes:</p>
<ol>
<li><strong>Implement monetary policy</strong> (aka, deciding how much money to conjure out of thin air)</li>
<li><strong>Manage inflation rates</strong> (spoiler alert: it&rsquo;s always going up)</li>
<li><strong>Ensure price stability</strong> (read: making sure things get more expensive at a &ldquo;stable&rdquo; rate)</li>
<li><strong>Act as a lender of last resort</strong> (code for, &ldquo;In case of emergency, break glass&rdquo;)</li>
</ol>
<p>These monetary maestros use tools like interest rate adjustments, open market operations, and quantitative easing – which is just a fancy linguistic trick for &ldquo;printing money and hoping for the best&rdquo; [4] while fooling the sheep.</p>
<h2 id="the-mechanics-of-inflation-moneys-incredible-shrinking-act">The Mechanics of Inflation: Money&rsquo;s Incredible Shrinking Act</h2>
<h3 id="defining-inflation-or-why-your-grandpas-stories-about-nickel-movies-arent-just-nostalgia">Defining Inflation (Or, Why Your Grandpa&rsquo;s Stories About Nickel Movies Aren&rsquo;t Just Nostalgia)</h3>
<p>Inflation is like that friend who always takes a bite of your food. Small nibbles over time, but before you know it, half your sandwich is gone.</p>
<p>It&rsquo;s the general increase in prices and the corresponding decrease in the purchasing power of money over time [5].</p>
<p>While these bloody economists might call modest inflation <em>healthy.</em> I call it a slow-motion mugging of your wallet while you riding the tube.</p>
<h3 id="causes-of-inflation-a-three-ring-circus-of-economic-mischief">Causes of Inflation (A Three-Ring Circus of Economic Mischief)</h3>
<p>Several factors contribute to inflation, and they&rsquo;re all as fun as a root canal:</p>
<ol>
<li><strong>Demand-Pull Inflation</strong>: When everyone wants the same toy for Christmas, and suddenly it costs an arm and a leg [6].</li>
<li><strong>Cost-Push Inflation</strong>: When making stuff gets more expensive, so everything gets more expensive. It&rsquo;s the &ldquo;misery loves company&rdquo; of economics [7].</li>
<li><strong>Monetary Inflation</strong>: When the government decides to play Oprah with money creation – &ldquo;You get new money! You get new money! Everybody gets new money!&rdquo; [8]</li>
</ol>
<h3 id="measuring-inflation-or-how-economists-pretend-nothing-is-wrong">Measuring Inflation (Or, How Economists Pretend Nothing is Wrong)</h3>
<p>Inflation is typically measured using price indexes, like the Consumer Price Index (CPI) or the Personal Consumption Expenditures (PCE) index.</p>
<p>These tools track the average price changes of a basket of goods and services over time [9].</p>
<p>It&rsquo;s like a depressing version of &ldquo;The Price is Right&rdquo; where everything always costs more and nobody ever wins – except those closest to the whirring money printing machines.</p>
<h2 id="the-erosion-of-purchasing-power-watch-your-money-melt-like-ice-cream-on-a-hot-sidewalk">The Erosion of Purchasing Power: Watch Your Money Melt Like Ice Cream on a Hot Sidewalk</h2>
<h3 id="historical-examples-a-walk-down-monetary-memory-lane">Historical Examples (A Walk Down Monetary Memory Lane)</h3>
<p>Let&rsquo;s take a stroll down memory lane. Behold, watch your purchasing power disappear into the dryer like that one missing sock:</p>
<ol>
<li>
<p>In 1950, you could buy a shiny new car for about $1,500. Today, that might get you a nice set of tires. By 2021, the average new car price had skyrocketed to over $41,000 [10]. At this rate, by 2050, cars will come with complimentary kidney donation forms.</p>
</li>
<li>
<p>A loaf of bread that cost a mere $0.12 in 1950 would run you about $2.50 in 2021 [11]. Soon, we&rsquo;ll be taking out loans for a sandwich.</p>
</li>
</ol>
<h3 id="the-compounding-effect-because-inflation-wasnt-fun-enough">The Compounding Effect (Because Inflation Wasn&rsquo;t Fun Enough)</h3>
<p>The erosion of purchasing power compounds over time, like a snowball of financial despair rolling down a hill. Using the rule of 72, we can estimate how quickly inflation will halve the value of your money [12]:</p>
<ul>
<li>At 2% annual inflation, your purchasing power halves in about 36 years. Hope you didn&rsquo;t need that retirement fund!</li>
<li>At 4% annual inflation, it halves in about 18 years. Kids born today will be able to buy half as much as you by the time they&rsquo;re ready for college.</li>
<li>At 8% annual inflation, it halves in roughly 9 years. At this point, you might as well use your cash as wallpaper.</li>
</ul>
<h2 id="inflation-as-a-hidden-tax-the-pickpocket-you-didnt-see-coming">Inflation as a Hidden Tax: The Pickpocket You Didn&rsquo;t See Coming</h2>
<h3 id="the-concept-of-seigniorage-or-how-governments-make-money-by-making-more-money">The Concept of Seigniorage (Or, How Governments Make Money by Making More Money)</h3>
<p>Seigniorage used to mean the profit a government made from minting coins.</p>
<p>Now it&rsquo;s more like a magic trick where the central bankers, the greatest magicians in history, pull money out of thin air – hoping no one notices the rapidly multiplying rabbits in the black top hat [13].</p>
<h3 id="impact-on-savers-aka-why-your-piggy-bank-is-crying">Impact on Savers (AKA, Why Your Piggy Bank is Crying)</h3>
<p>Inflation acts as a hidden tax on savers. It steadily decreasing the real value of your holdings. It&rsquo;s like a termite infestation in your financial house – by the time you notice, the floorboards have rotted, beyond any repair [14].</p>
<p>For example, if you squirrel away $10,000 in a zero-interest account (because who doesn&rsquo;t love watching their money do absolutely nothing?), with a 2% annual inflation, after one year, your $10,000 has the purchasing power of $9,800.</p>
<p>Congratulations! You&rsquo;ve lost money, by stupidly thinking, you were saving money.</p>
<h3 id="the-cantillon-effect-the-some-pigs-are-more-equal-than-others-of-monetary-policy">The Cantillon Effect (The &ldquo;Some Pigs Are More Equal Than Others&rdquo; of Monetary Policy)</h3>
<p>The Cantillon Effect, named after 18th-century economist Richard Cantillon (who clearly had too much time on his hands), describes how changes in the money supply unevenly affect the economy.</p>
<p>He asserted that those closest to the money printer get the benefits first. While the rest of us are left wondering why everything suddenly costs more [15].</p>
<p>It&rsquo;s like a game of monetary musical chairs. The richest players always seem to find a seat, while the other players (you mere mortals) are left standing there wondering what happened to all the chairs.</p>
<h2 id="central-bank-policies-and-their-consequences-good-intentions-questionable-results">Central Bank Policies and Their Consequences: Good Intentions, Questionable Results</h2>
<h3 id="inflation-targeting-or-its-not-a-bug-its-a-feature">Inflation Targeting (Or, &ldquo;It&rsquo;s Not a Bug, It&rsquo;s a Feature!&rdquo;)</h3>
<p>Many central banks, including the US Federal Reserve, have adopted inflation targeting policies. The Fed aims for a long-term average inflation rate of 2% [16].</p>
<p>It&rsquo;s like saying, &ldquo;We promise to make your money worth less, but only a little bit each year. Aren&rsquo;t we nice?&rdquo;</p>
<h3 id="quantitative-easing-and-its-effects-aka-quick-push-all-the-buttons-before-it-implodes">Quantitative Easing and its Effects (AKA, &ldquo;Quick, Push All the Buttons!&rdquo; Before It Implodes)</h3>
<p>When the economy catches a cold, central banks respond by throwing money at the problem.</p>
<p>This is called quantitative easing (QE) – the financial equivalent of trying to put out a fire with a firehose full of gasoline [17].</p>
<p>Take Japan, for instance. They&rsquo;ve been doing QE since 2001, and their economy is about as vibrant as a sloth on sedatives. It&rsquo;s a cautionary tale that proves even central bankers can&rsquo;t always get what they want, no matter how much money they print [18].</p>
<h2 id="the-fiat-currency-illusion-now-you-see-value-now-you-dont">The Fiat Currency Illusion: Now You See Value, Now You Don&rsquo;t</h2>
<h3 id="the-grand-illusion-of-stability-or-pay-no-attention-to-the-man-behind-the-curtain">The Grand Illusion of Stability (Or, &ldquo;Pay No Attention to the Man Behind the Curtain&rdquo;)</h3>
<p>Fiat currencies maintain an illusion of stability through a combination of legal tender laws, government backing, and good old-fashioned wishful thinking.</p>
<p>It&rsquo;s like a collective game of pretend. Where we all agree these pieces of colorful paper are valuable because&hellip; well, because we said so.</p>
<h3 id="fiat-currency-failures-when-the-music-stops-and-everyone-loses-their-chairs">Fiat Currency Failures (When the Music Stops and Everyone Loses Their Chairs)</h3>
<p>History is littered with the corpses of failed fiat currencies, often due to hyperinflation:</p>
<ol>
<li><strong>Weimar Republic Germany (1922-1923)</strong>: When wallpapering your house with banknotes was cheaper than buying actual wallpaper [19].</li>
<li><strong>Zimbabwe (2007-2009)</strong>: Where everyone became a trillionaire in a span of two years, but they still couldn&rsquo;t afford a loaf of bread [20].</li>
<li><strong>Venezuela (ongoing since 2016)</strong>: Proving that having the world&rsquo;s largest oil reserves aren&rsquo;t enough if you don&rsquo;t know the fundamentals of economics [21].</li>
</ol>
<p>While these are extreme cases, they serve as a reminder that fiat currencies are about as stable as a Jenga tower in an earthquake. One is caused by the gods of the glorious patheon (hey Poseidon, get angry much?). The other by mankind&rsquo;s stupidity and greed.</p>
<h2 id="alternatives-and-hedges-searching-for-lifeboats-on-the-titanic">Alternatives and Hedges: Searching for Lifeboats on the Titanic</h2>
<h3 id="cryptocurrencies-digital-gold-or-digital-tulips">Cryptocurrencies (Digital Gold or Digital Tulips?)</h3>
<p>Cryptocurrencies like Bitcoin have burst onto the scene, promising to be the new, shiny solution to our monetary woes.</p>
<p>Proponents argue that their fixed supply and decentralized nature make them inflation-resistant [22]. Critics say they&rsquo;re more volatile than a cat in a room full of rocking chairs.</p>
<p>The jury&rsquo;s still out, but one thing&rsquo;s for sure – it&rsquo;s never a dull moment in crypto-land. Just ask the digital gypsies, those rug-pulling &ldquo;developers&rdquo; who ride off into the sunset.</p>
<h3 id="precious-metals-sometimes-you-just-need-to-hug-a-gold-bar">Precious Metals (Sometimes You Just Need to Hug a Gold Bar)</h3>
<p>Gold and silver have been the go-to alternative to fiat currency since time immemorial.</p>
<p>These shiny metals have a limited supply and their universal recognition make them popular among investors who like their money to be hard to carry [23].</p>
<h3 id="real-assets-when-you-want-your-investments-to-be-as-solid-as-well-real-things">Real Assets (When You Want Your Investments to Be as Solid as&hellip; Well, Real Things)</h3>
<p>Investments in real estate, commodities, or inflation-indexed bonds can provide some protection against the eroding effects of inflation [24].</p>
<p>After all, they&rsquo;re not making any more land (unless you&rsquo;re Dubai), and people will always need stuff. It&rsquo;s like betting on human nature – usually a safe bet.</p>
<h2 id="conclusion">Conclusion</h2>
<p>And there you have it, folks – the grand illusion of fiat currency stability, revealed in all its dubious glory.</p>
<p>We&rsquo;ve pulled back the curtain. Peeked behind the financial wizard&rsquo;s screen. Only to find a bunch of ugly old men in suits (aka the central bankers) frantically trying to keep all of the spinning plates&hellip;well, spinning.</p>
<p>The stability of fiat currency is, in many ways, a collective delusion.</p>
<p>It works because we all agree it works. It&rsquo;s like a global game of financial make-believe. But as we&rsquo;ve seen, this game has real consequences, especially for savers and those not lucky enough to be first in line at the money printer.</p>
<p>So, what&rsquo;s a poor mortal to do in this world of ever-eroding purchasing power?</p>
<p>Stay informed, diversify your assets, and maybe, just maybe, develop a healthy sense of humor about the whole damn thing. After all, if we&rsquo;re going to watch our money slowly disappear, we might as well have a good laugh about it. (Then cry ourselves to sleep).</p>
<p>Remember, in the grand comedy of fiat currency, inflation is always the punchline. And unfortunately, the joke&rsquo;s on us. But hey, at least now you&rsquo;re in on it!</p>
<p><strong>References</strong></p>
<ol>
<li><a href="https://www.pearson.com/en-us/subject-catalog/p/economics-of-money-banking-and-financial-markets-the/P200000003037">Mishkin, F. S. (2007). The Economics of Money, Banking, and Financial Markets. Pearson education.</a></li>
<li><a href="https://www.jstor.org/stable/3839155">Goldberg, D. (2005). Famous Myths of &ldquo;Fiat Money&rdquo;. Journal of Money, Credit and Banking, 37(5), 957-967.</a></li>
<li><a href="https://www.federalreservehistory.org/essays/gold-convertibility-ends">Ghizoni, S. K. (2013). Nixon Ends Convertibility of US Dollars to Gold and Announces Wage/Price Controls. Federal Reserve History.</a></li>
<li><a href="https://www.aeaweb.org/articles?id=10.1257/jep.11.2.97">Bernanke, B. S., &amp; Mishkin, F. S. (1997). Inflation Targeting: A New Framework for Monetary Policy? Journal of Economic Perspectives, 11(2), 97-116.</a></li>
<li><a href="https://www.pearson.com/en-us/subject-catalog/p/macroeconomics/P200000003221">Parkin, M. (2011). Macroeconomics. Pearson Education.</a></li>
<li><a href="https://fraser.stlouisfed.org/files/docs/publications/frbrichreview/rev_frbrich197511.pdf">Humphrey, T. M. (1975). A Monetarist Model of World Inflation and the Balance of Payments. Federal Reserve Bank of Richmond Economic Review, 61, 3-9.</a></li>
<li><a href="https://www.brookings.edu/wp-content/uploads/1975/06/1975c_bpea_gordon_wilcox_gramlich.pdf">Gordon, R. J. (1975). The Impact of Aggregate Demand on Prices. Brookings Papers on Economic Activity, 1975(3), 613-670.</a></li>
<li><a href="https://miltonfriedman.hoover.org/internal/media/dispatcher/214986/full">Friedman, M. (1970). The Counter-Revolution in Monetary Theory. Institute of Economic Affairs.</a></li>
<li><a href="https://www.bls.gov/cpi/">Bureau of Labor Statistics. (2021). Consumer Price Index.</a></li>
<li><a href="https://mediaroom.kbb.com/2021-03-02-Average-New-Vehicle-Prices-Continue-to-Surpass-41-000-Hitting-All-Time-High-in-February-2021-According-to-Kelley-Blue-Book">Kelley Blue Book. (2021). Average New Vehicle Prices Continue to Surpass $41,000, Hitting All-Time High in February 2021, According to Kelley Blue Book.</a></li>
<li><a href="https://www.bls.gov/data/inflation_calculator.htm">U.S. Bureau of Labor Statistics. (2021). CPI Inflation Calculator.</a></li>
<li><a href="https://www.investopedia.com/terms/r/ruleof72.asp">Investopedia. (2021). Rule of 72 Definition.</a></li>
<li><a href="https://research.stlouisfed.org/publications/review/1992/03/01/seigniorage-in-the-united-states-how-much-does-the-us-government-make-from-money-production">Neumann, M. J. (1992). Seigniorage in the United States: How Much Does the U.S. Government Make from Money Production? Federal Reserve Bank of St. Louis Review, 74(2), 29-40.</a></li>
<li><a href="https://www.jstor.org/stable/1827929">Cooley, T. F., &amp; Hansen, G. D. (1989). The Inflation Tax in a Real Business Cycle Model. The American Economic Review, 79(4), 733-748.</a></li>
<li><a href="https://oll.libertyfund.org/title/higgs-essai-sur-la-nature-du-commerce-en-general">Cantillon, R. (1755). Essay on the Nature of Trade in General. (Henry Higgs, Trans.). London: Frank Cass and Co., Ltd.</a></li>
<li><a href="https://www.federalreserve.gov/monetarypolicy/review-of-monetary-policy-strategy-tools-and-communications-statement-on-longer-run-goals-monetary-policy-strategy.htm">Federal Reserve. (2020). Statement on Longer-Run Goals and Monetary Policy Strategy.</a></li>
<li><a href="https://academic.oup.com/ej/article/122/564/F271/5079767">Joyce, M., Miles, D., Scott, A., &amp; Vayanos, D. (2012). Quantitative Easing and Unconventional Monetary Policy – An Introduction. The Economic Journal, 122(564), F271-F288.</a></li>
<li><a href="http://www.paecon.net/PAEReview/issue58/Koo58.pdf">Koo, R. C. (2011). The World in Balance Sheet Recession: Causes, Cure, and Politics. Real-World Economics Review, 58(12), 19-37.</a></li>
<li><a href="https://www.publicaffairsbooks.com/titles/adam-fergusson/when-money-dies/9781586489946/">Fergusson, A. (2010). When Money Dies: The Nightmare of Deficit Spending, Devaluation, and Hyperinflation in Weimar Germany. Public Affairs.</a></li>
<li><a href="https://www.cato.org/sites/cato.org/files/serials/files/cato-journal/2009/5/cj29n2-8.pdf">Hanke, S. H., &amp; Kwok, A. K. (2009). On the Measurement of Zimbabwe&rsquo;s Hyperinflation. Cato Journal, 29(2), 353-364.</a></li>
<li><a href="https://www.imf.org/en/Publications/WEO/weo-database/2019/October">International Monetary Fund. (2019). World Economic Outlook Database, October 2019.</a></li>
<li><a href="https://bitcoin.org/bitcoin.pdf">Nakamoto, S. (2008). Bitcoin: A Peer-to-Peer Electronic Cash System.</a></li>
<li><a href="https://www.tandfonline.com/doi/abs/10.2469/faj.v69.n4.1">Erb, C. B., &amp; Harvey, C. R. (2013). The Golden Dilemma. Financial Analysts Journal, 69(4), 10-42.</a></li>
<li><a href="https://www.tandfonline.com/doi/abs/10.2469/faj.v68.n4.3">Ang, A., Brière, M., &amp; Signori, O. (2012). Inflation and Individual Equities. Financial Analysts Journal, 68(4), 36-55.</a></li>
</ol>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="/blog" target="_blank" rel="noopener noreferrer me"
    title="Homepage">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
</a>
<a href="https://github.com/junomoneta61" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="/blog/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 Juno Moneta.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/blog/js/main.js" ></script>

    

</body>
</html>
